.service{
    padding: 60px 0;
}
.service .gridBox{
    width: 100%;
    display:grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    gap:1.5rem;
    margin-top:3rem
}
.service .gridBox .service-item{
    background-color: #fff;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    padding:0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--text-black-900);
    transition: all 0.5s linear;
}
.service .gridBox .service-item:hover{
    background-color:var(--skin-color); 
    color: var(--bg-black-900);  
}
.service .gridBox .service-item .service-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    width: 60px;
    height: 60px;
    border-radius:79% 44% 22% 79% / 74% 66% 45% 53% ; 
    background-color:var(--bg-black-900);
    color: var(--skin-color); 
}
.service .gridBox .service-item .service-content{
    text-align: center;
    margin-top:0.5rem;
}
.service .gridBox .service-item .service-content h3{
    font-size: 1rem;
    line-height: 1.6rem;
}
.service .gridBox .service-item .service-content p{
    font-size:0.85rem;
    line-height: 1.1rem;
}