.portfolio{
    padding:60px 0px;
}
.portfolio .gridBox{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:1.5rem;
    margin-top:4rem;
}
.portfolio .gridBox>div{
    width: 100%;
    height: 300px;
    position: relative;
    border-radius:0.5rem;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    overflow:hidden;
}
.portfolio .gridBox div img{
    width: 100%;
    height: 100%;
    object-fit:fill;
    border-radius:0.5rem;
}
.portfolio .gridBox>div .imgOverlay{
    position: absolute;
    left: 0%;
    bottom: -30%;
    width: 100%;
    height: 30%;
    background-color: #fff;
    color: var(--text-black-900);
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: bottom 0.5s linear;

}
.portfolio .gridBox>div .imgOverlay .overlay-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.portfolio .gridBox>div .imgOverlay .overlay-text p{
    text-align: center;
}
.portfolio .gridBox>div .Overlay{
    position: absolute;
    left: 0%;
    top: -100%;
    width: 100%;
    height: 70%;
    background:rgba(0,0,0,0.55);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    transition: top 0.5s linear;


}
.portfolio .gridBox>div .Overlay a {
    text-decoration: none;
    color: #cecece;
    font-size: 2rem;
    transition: all 0.3s linear;
}
.portfolio .gridBox>div .Overlay a:hover{
    color: var(--skin-color);
}
/* .portfolio .gridBox>div:hover img{

} */
.portfolio .gridBox>div:hover .imgOverlay{
    bottom:0%
}
.portfolio .gridBox>div:hover .Overlay{
    top:0%
}